<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/k"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/fanhui" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_274"
            android:layout_below="@+id/k"
            android:layout_centerHorizontal="true" />
    </ScrollView>
</RelativeLayout>