<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/dp_25"
    android:layout_marginLeft="@dimen/dp_25"
    android:layout_marginTop="@dimen/dp_25"
    android:padding="15dp"
    android:background="@drawable/sousuo_shap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ads_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鲁华丰"
            android:textSize="16sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_ads_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17346569823"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3333"
        android:layout_margin="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_ads_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="设为默认地址" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_ads_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改" />
        <Button
            android:id="@+id/btn_ads_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </LinearLayout>
</LinearLayout>