<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sousuo_shap"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30">

    <RelativeLayout
        android:id="@+id/op"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15">

        <TextView
            android:id="@+id/dingdanhao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:text="订单号"/>
        <TextView
            android:id="@+id/shijian"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:text="时间"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/dingdan_recy"
        android:layout_below="@id/op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/kl"
        android:layout_below="@id/dingdan_recy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <TextView
            android:id="@+id/dingdanxinxi"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共几件商品"/>

        <Button
            android:id="@+id/quxiao"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/sousuo_shap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="取消订单"/>
        <Button
            android:id="@+id/zhifu"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/sousuo_shap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFE16565"
            android:text="去支付"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/kl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15" />
    </RelativeLayout>


</RelativeLayout>