<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="@dimen/dp_151"
            android:layout_height="@dimen/dp_174"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/sousuo_shap"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/S_Image"
                android:layout_width="@dimen/dp_131"
                android:layout_height="@dimen/dp_102"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/S_Js"
                android:layout_below="@+id/S_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/S_Js">
                <TextView
                    android:id="@+id/S_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/S_Ys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>